name: Commit Now Manual

on:
  workflow_dispatch:
    inputs:
      limit:
        description: 'Jumlah commit yang ingin dibuat'
        required: true
        default: '6'
      commit_message:
        description: 'Pesan commit'
        required: true
        default: 'feat: add greening activity'

permissions:
  contents: write  

jobs:
  manual_commit_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Generate and Commit Changes
        env:
          LIMIT: ${{ github.event.inputs.limit }}
          COMMIT_MESSAGE: ${{ github.event.inputs.commit_message }}
        run: |
          git config user.email "nerddevlabs@gmail.com"
          git config user.name "thruvsol"

          echo "Akan membuat ${LIMIT} commit..."
          for (( i=1; i<=LIMIT; i++ )); do
            echo "Manual commit ke-$i pada $(date)" > LAST_UPDATED_MANUAL
            git add LAST_UPDATED_MANUAL
            git commit -m "${COMMIT_MESSAGE} (#$i)"
          done

      - name: Push
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push https://x-access-token:${GH_TOKEN}@github.com/thruvsol/greening-day.git HEAD:main
